#PRUEBA
spring.datasource.url=jdbc:mysql://localhost:3306/mgr?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cil123

#PRODUCCION
#spring.datasource.url=jdbc:mysql://uh5uouahfptpmutd:G0kmv3f1KmMhPiNSoeB2@bmqipu3phjbcupps79y6-mysql.services.clever-cloud.com:3306/bmqipu3phjbcupps79y6
#spring.datasource.username=uh5uouahfptpmutd
#spring.datasource.password=G0kmv3f1KmMhPiNSoeB2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3000